<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bookmark.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&family=Jomhuria&family=Open+Sans:wght@400;700&family=Poppins:wght@300;400;500;600;700&family=Rubik:ital@0;1&family=Saira:wght@700&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>bookmark landing page</title>
</head>
<body>
    <!-- header section -->

    <nav class="navbar navbar-expand-lg  sticky-top mt-4 mb-4">
        <div class="container">
        <img src="./images/logo-bookmark.svg" alt=""><a  class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main" aria-controls="main" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon bg"></span>
        </button>
        <div class="collapse navbar-collapse" id="main">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-auto text-center">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link login text-center" href="#">login</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>
    <!-- header section end -->

    <!-- hero section -->

        <div class="container">
            <div class="content d-lg-flex d-md-inline-block d-sm-inline-block text-sm-center text-xs-center text-md-center justify-content-lg-between align-items-lg-center mt-2 ">
        <div class="left-col  p-4">
            <h1>simple bookmark manager</h1>
            <p>A clean and simple interface to organize your favourite websites. Open a new browser tab and see your sites load instantly. Try it for free</p>
            
            <div class="content-link mt-4 p-4 d-flex justify-content-center ">
                <a class="text-md-white" href="#">get in on chrome</a>
                <a href="#">get in on firefox</a>
            </div>

        </div>
        
        <div class="right-col z-3 mt-2 position-relative d-flex justify-content-center align-items-center">
            <img class="w-100" src="images/illustration-hero.svg" alt="">
        </div>

    </div>
</div>
    <!-- hero section end -->

    <!-- feature section -->
    <div class="features text-center p-4 m-4">
        <div class="container">
        <h2>features</h2>
        <p>Our aim is to make it quick and easy for you to access your<br> favourite websites. Your bookmarks sync
        between your devices<br> so you can access them on the go.
        </p>
        
        <div class="features-text d-lg-flex d-md-inline-block d-sm-inline-block justify-content-center align-items-center text-md-center text-sm-center mb-4 ">
            <p class="simple  py-4 mx-4">simple bookmark</p>
            <p class="simple  py-4 mx-4 ">speedy searching</p>
            <p class="simple  py-4 mx-4 ">easy sharing</p>
        </div>

    <div class="features-col d-lg-flex d-md-inline-block d-sm-inline-block justify-content-center align-items-center text-md-center text-sm-center  ">
        <div class="features-left my-4 py-4 mx-lg-5">
            <img class="w-100" src="images/illustration-features-tab-1.svg" alt="">
        </div>

        <div class="features-right">
            <h1>bookmark in one click</h1>
            <p>Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how you manage your favourite sites.</p>
            <a href="#">more info</a>
        </div>

    </div>

    </div>
</div>

    <!-- feature section end -->

<!-- download section -->

    <div class="download text-center p-4 m-4">
        <div class="container">
        <h2 class="py-4">download the extension</h2>
        <p>We’ve got more browsers in the pipeline. Please do let us know if<br> you’ve got a favourite you’d like us to prioritize</p>
        
        <div class="download-links d-lg-flex justify-content-between align-items-center  ">
            
            <div class="chrome">
                <img src="images/logo-chrome.svg" alt="">
                <h3>add to chrome</h3>
                <p>minimum version 62</p>
                <hr>
                <a href="#">add & install extension</a>
            </div>

            <div class="chrome " style="margin-top: 4rem;">
                <img src="images/logo-chrome.svg" alt="">
                <h3>add to chrome</h3>
                <p>minimum version 62</p>
                <hr>
                <a href="#">add & install extension</a>
            </div>

            <div class="chrome "style="margin-top: 8rem;">
                <img src="images/logo-chrome.svg" alt="">
                <h3>add to chrome</h3>
                <p>minimum version 62</p>
                <hr>
                <a href="#">add & install extension</a>
            </div>
        
        </div>

    </div>
</div>

<!-- download section end -->

<!-- questions section -->

    <div class="questions text-center p-4 m-4">
        <div class="container">
        <h2>frequently asked questions</h2>
        <p>Here are some of our FAQs. If you have any other questions<br> you’d like answered please feel free to email us.</p>
        <hr>
        <ul>
        
            <li>
                <div class="text d-flex justify-content-between align-items-center my-4">
                    what is bookmark? <img src="images/icon-arrow.svg" alt="">
                </div>

                <div class="hidden-text">
                    <p>          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt 
                        justo eget ultricies fringilla. Phasellus blandit ipsum quis quam ornare mattis.</p>
                </div>
            </li>
            <hr>
            <li>
                <div class="text d-flex justify-content-between align-items-center my-4">
                    how can i request a new browser? <img src="images/icon-arrow.svg" alt="">
                </div>
                
                <div class="hidden-text">
                    <p>Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. 
                        Suspendisse imperdiet. Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, 
                        ultricies non ligula. Suspendisse imperdie tVivamus luctus eros aliquet convallis ultricies. 
                        Mauris augue massa, ultricies non ligula. Suspendisse imperdiet.
            </p>
                </div>
            </li>
            <hr>
            <li>
                <div class="text d-flex justify-content-between align-items-center my-4">
                    is there a mobile app? <img src="images/icon-arrow.svg" alt="">
                </div>

                <div class="hidden-text">
                    <p>Sed consectetur quam id neque fermentum accumsan. Praesent luctus vestibulum dolor, ut condimentum 
                        urna vulputate eget. Cras in ligula quis est pharetra mattis sit amet pharetra purus. Sed 
                        sollicitudin ex et ultricies bibendum.
            </p>
                </div>
            </li>
            <hr>
            <li>
                <div class="text d-flex justify-content-between align-items-center my-4">
                    what about other chromium browsers? <img src="images/icon-arrow.svg" alt="">
                </div>

                <div class="hidden-text">
                    <p>Integer condimentum ipsum id imperdiet finibus. Vivamus in placerat mi, at euismod dui. Aliquam 
            vitae neque eget nisl gravida pellentesque non ut velit.
            </p>
                </div>
            </li>
            <hr>
        </ul>
        <a href="#">more info</a>
    </div>
</div>
<!-- questions section end -->

<!-- contact section -->

<div class="contact text-center py-4 ">
    <div class="container">
<p>35.000+ already joined</p>

<h2>stay up-to-date with what We’re doing</h2>

<div class="email d-lg-flex d-md-inline-block d-sm-inline-block justify-content-lg-center align-items-lg-center pb-4">
    <form action="#" autocomplete="off" id="formbox" onsubmit="return validateForm()">
        <input type="text" required placeholder="Enter your email address" id="email" class="input">
        <span id="alert" class="error-message"></span>
        <img src="images/icon-error.svg" alt="error icon" class="error" id="img">
        <button type="submit">Contact Us</button>
    </form>

</div>
</div>
</div>

<!-- contact Section end -->

<div class="footer p-4 text-sm-center">
    <div class="container d-lg-flex justify-content-lg-around text-center">
    <ul class="links d-lg-flex d-md-inline-block d-sm-inline-block">
        <li><img class="" src="images/logo-bookmark.svg"  alt="" style="padding-left: 6rem;"></li>
        <li><a href="#">features</a></li>
        <li><a href="#">pricing</a></li>
        <li><a href="#">contact</a></li>
    </ul>
    <ul class="social-links d-lg-flex justify-content-start d-md-flex d-sm-flex justify-content-center ">
        <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
    </ul>

</div>
</div>


    <script src="./js/all.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="bookmark.js"></script>
</body>
</html>